to -> explore [label=3];
to -> seek [label=3];
explore -> strange [label=3];
strange -> new [label=3];
new -> worlds [label=3];
new -> life [label=3];
new -> civilizations [label=3];
worlds -> to [label=3];
seek -> out [label=3];
out -> new [label=3];
life -> and [label=3];
and -> new [label=3];
civilizations -> to [label=2];
}to -> explore [label=1];
to -> seek [label=1];
explore -> strange [label=1];
strange -> new [label=1];
new -> worlds [label=1];
new -> life [label=1];
new -> civilizations [label=1];
worlds -> to [label=1];
seek -> out [label=1];
out -> new [label=1];
life -> and [label=1];
and -> new [label=1];
}to -> explore [label=1];
to -> seek [label=1];
explore -> strange [label=1];
strange -> new [label=1];
new -> worlds [label=1];
new -> life [label=1];
new -> civilizations [label=1];
worlds -> to [label=1];
seek -> out [label=1];
out -> new [label=1];
life -> and [label=1];
and -> new [label=1];
}to -> explore [label=1];
to -> seek [label=1];
explore -> strange [label=1];
strange -> new [label=1];
new -> worlds [label=1];
new -> life [label=1];
new -> civilizations [label=1];
worlds -> to [label=1];
seek -> out [label=1];
out -> new [label=1];
life -> and [label=1];
and -> new [label=1];
}to -> explore [label=1];
to -> seek [label=1];
explore -> strange [label=1];
strange -> new [label=1];
new -> worlds [label=1];
new -> life [label=1];
new -> civilizations [label=1];
worlds -> to [label=1];
seek -> out [label=1];
out -> new [label=1];
life -> and [label=1];
and -> new [label=1];
}to -> explore [label=2];
to -> seek [label=2];
explore -> strange [label=2];
strange -> new [label=2];
new -> worlds [label=2];
new -> life [label=2];
new -> civilizations [label=2];
worlds -> to [label=2];
seek -> out [label=2];
out -> new [label=2];
life -> and [label=2];
and -> new [label=2];
civilizations -> to [label=1];
}